package io.github.oybek.gdetram.domain

trait Phrases {

  def cityChosen(cityName: String): String =
    s"""
       |🏙️ Выбран город $cityName
       |
       |Напиши название остановки или отправь геопозицию - я подскажу названия ближайших остановок
       |
       |Для смены города напишите слово 'город', а потом название города, например:
       |город Екатеринбург
       |город Хельсинки
       |город Казань
       |город Пермь
       |Или просто отправь геопозицию
       |""".stripMargin

  val cityAsk: String =
    """
      |Подскажи в каком ты городе?
      |
      |Для этого напиши слово 'город' затем название города, например:
      |город Екатеринбург
      |город Хельсинки
      |город Казань
      |город Пермь
      |Или просто отправь геопозицию
      |""".stripMargin

}
